<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FacultyModule.FacultyLeaveApplicationActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/editTextReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reason" />

    <EditText
        android:id="@+id/editTextMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:padding="16dp"
        android:background="@android:color/darker_gray"
        android:gravity="center" />

    <Button
        android:id="@+id/buttonSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Application" />

    <!-- New EditText for checking applications -->
    <EditText
        android:id="@+id/editTextCheckEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email to check applications" />

    <!-- New Button for checking applications -->
    <Button
        android:id="@+id/buttonCheckApplications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Applications" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewApplications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>