<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Position"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="12dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Position Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDialogAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        app:cornerRadius="16dp"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginTop="16dp"/>
</LinearLayout>
