<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"


    app:cardBackgroundColor="@color/soft_blue"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <!-- Position Title -->
        <TextView
            android:id="@+id/textPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"
            android:textAlignment="center" />

        <!-- Candidate Votes -->
        <TextView
            android:id="@+id/textCandidatesVotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Candidate : Votes"
            android:textSize="16sp"
            android:textColor="@color/red_warning"
            android:paddingBottom="8dp"
            android:padding="8dp"
            android:background="@color/soft_gray"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="8dp"
             />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
