<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
   >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <!-- Card Item Template -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/electionscreen"
            style="@style/ModuleCardStyle"
            android:layout_columnWeight="1">

            <LinearLayout style="@style/CardContentStyle">
                <ImageView
                    android:src="@drawable/election"
                    style="@style/CardIconStyle" />

                <TextView
                    android:text="Election"
                    style="@style/CardTextStyle" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/complainmodule"
            style="@style/ModuleCardStyle"
            android:layout_columnWeight="1">

            <LinearLayout style="@style/CardContentStyle">
                <ImageView
                    android:src="@drawable/complain"
                    style="@style/CardIconStyle" />

                <TextView
                    android:text="Complaint"
                    style="@style/CardTextStyle" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/budgetmodule"
            style="@style/ModuleCardStyle"
            android:layout_columnWeight="1">

            <LinearLayout style="@style/CardContentStyle">
                <ImageView
                    android:src="@drawable/budget"
                    style="@style/CardIconStyle" />

                <TextView
                    android:text="Budget"
                    style="@style/CardTextStyle" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addalldata"
            style="@style/ModuleCardStyle"
            android:layout_columnWeight="1">

            <LinearLayout style="@style/CardContentStyle">
                <ImageView
                    android:src="@drawable/adddata"
                    style="@style/CardIconStyle" />

                <TextView
                    android:text="Add Data"
                    style="@style/CardTextStyle" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/leavemodule"
            style="@style/ModuleCardStyle"
            android:layout_columnWeight="1">

            <LinearLayout style="@style/CardContentStyle">
                <ImageView
                    android:src="@drawable/leavereq"
                    style="@style/CardIconStyle" />

                <TextView
                    android:text="Leave Requests"
                    style="@style/CardTextStyle" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/facilitymodule"
            style="@style/ModuleCardStyle"
            android:layout_columnWeight="1">

            <LinearLayout style="@style/CardContentStyle">
                <ImageView
                    android:src="@drawable/facility"
                    style="@style/CardIconStyle" />

                <TextView
                    android:text="Facility Usage"
                    style="@style/CardTextStyle" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </GridLayout>
</LinearLayout>
